server {
    listen       80;
    server_name  code.azbit.cn;

    location / {
        proxy_pass http://172.24.11.80:6135;
        proxy_set_header	Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

