server {
    listen       80;
    server_name  fin.azbit.cn;

    access_log /var/log/nginx/fin.access.log main;
    error_log /var/log/nginx/fin.error.log;
    
    return 301 https://fin.azbit.cn$request_uri;
    #rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen		443 ssl;
    server_name	fin.azbit.cn;
    
    access_log /var/log/nginx/fin.access.log main;
    error_log /var/log/nginx/fin.error.log;

    ssl_certificate		/etc/letsencrypt/live/fin.azbit.cn/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/fin.azbit.cn/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://172.24.11.80:6137;
        proxy_set_header	Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~ /.well-known/ {
        alias /var/www/letsencrypt/;
    }

    location ~ /\. {
        deny all;
    }
}
