server {
    listen       80;
    server_name  img.azbit.cn;

    return 301 https://img.azbit.cn$request_uri;
}

server {
    listen		443 ssl;
    server_name	img.azbit.cn;

    ssl_certificate		/etc/letsencrypt/live/img.azbit.cn/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/img.azbit.cn/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://172.24.11.80:6134;
        proxy_set_header	Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~ /.well-known {
        allow all;
        root /root/deploy/chevereto/src;
    }

    location ~ /\. {
        deny all;
    }
}
