*2
$6
SELECT
$1
1
*3
$3
set
$14
coincap_assets
$37156
[{"coin_cap_id":"bitcoin","rank":"1","symbol":"BTC","name":"Bitcoin","supply":"18170950.0000000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"157751538492.3842595497369950","volume_usd_24hr":"6962156059.4686712554597115","price_usd":"8681.5239980509692421","change_percent_24hr":"-4.3206671593464507","vwap_24hr":"8685.4164540824379063","mill_unix_time":3545801000469214263},{"coin_cap_id":"ethereum","rank":"2","symbol":"ETH","name":"Ethereum","supply":"109353822.5615000000000000","max_supply":"","market_cap_usd":"18093686347.5057316306241723","volume_usd_24hr":"2704506309.4713221216538353","price_usd":"165.4600262128920095","change_percent_24hr":"-5.7625519250304700","vwap_24hr":"166.1711567473646718","mill_unix_time":3545801000469214263},{"coin_cap_id":"ripple","rank":"3","symbol":"XRP","name":"XRP","supply":"43299885509.0000000000000000","max_supply":"100000000000.0000000000000000","market_cap_usd":"10053317253.3561265226811523","volume_usd_24hr":"272640669.5703026235264886","price_usd":"0.2321788414721447","change_percent_24hr":"-5.7243147344278277","vwap_24hr":"0.2337714622072793","mill_unix_time":3545801000469214263},{"coin_cap_id":"bitcoin-cash","rank":"4","symbol":"BCH","name":"Bitcoin Cash","supply":"18232850.0000000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"6072757804.4516162437901150","volume_usd_24hr":"593124847.3953300686169718","price_usd":"333.0668438807765239","change_percent_24hr":"-5.3285596927653147","vwap_24hr":"333.9564879468009928","mill_unix_time":3545801000469214263},{"coin_cap_id":"bitcoin-sv","rank":"5","symbol":"BSV","name":"Bitcoin SV","supply":"18222577.1469000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"5031441713.0864383425301753","volume_usd_24hr":"980865387.5490021305442261","price_usd":"276.1103258076962156","change_percent_24hr":"5.2975665349289072","vwap_24hr":"264.4393427826378979","mill_unix_time":3545801000469214263},{"coin_cap_id":"tether","rank":"6","symbol":"USDT","name":"Tether","supply":"4637207582.9488200000000000","max_supply":"","market_cap_usd":"4648453231.3818868627459304","volume_usd_24hr":"8733137030.1286786979781870","price_usd":"1.0024250905813269","change_percent_24hr":"0.0990790238043091","vwap_24hr":"1.0008865763749604","mill_unix_time":3545801000469214263},{"coin_cap_id":"litecoin","rank":"7","symbol":"LTC","name":"Litecoin","supply":"63898756.7739805000000000","max_supply":"84000000.0000000000000000","market_cap_usd":"3654046656.9378723367557474","volume_usd_24hr":"391166639.8916175011374211","price_usd":"57.1849413262105268","change_percent_24hr":"-5.9989709226798628","vwap_24hr":"57.1527347338138059","mill_unix_time":3545801000469214263},{"coin_cap_id":"eos","rank":"8","symbol":"EOS","name":"EOS","supply":"949458763.7720000000000000","max_supply":"","market_cap_usd":"3398864746.8468776416764801","volume_usd_24hr":"773902791.4220821375049056","price_usd":"3.5797918525117434","change_percent_24hr":"-6.4601249992107896","vwap_24hr":"3.5916963896487885","mill_unix_time":3545801000469214263},{"coin_cap_id":"binance-coin","rank":"9","symbol":"BNB","name":"Binance Coin","supply":"155536713.0000000000000000","max_supply":"187536713.0000000000000000","market_cap_usd":"2675393354.0118045641101596","volume_usd_24hr":"57559805.4394566180691482","price_usd":"17.2010408501548092","change_percent_24hr":"-4.1938442113163567","vwap_24hr":"17.2241607353557974","mill_unix_time":3545801000469214263},{"coin_cap_id":"stellar","rank":"10","symbol":"XLM","name":"Stellar","supply":"20038451374.5832000000000000","max_supply":"","market_cap_usd":"1277914164.0347334509496413","volume_usd_24hr":"55080719.7263652695396274","price_usd":"0.0637731000338500","change_percent_24hr":"-0.8307915723851554","vwap_24hr":"0.0618507448531455","mill_unix_time":3545801000469214263},{"coin_cap_id":"cardano","rank":"11","symbol":"ADA","name":"Cardano","supply":"25927070538.0000000000000000","max_supply":"45000000000.0000000000000000","market_cap_usd":"1128760682.7860172247854042","volume_usd_24hr":"30478601.4977333705617337","price_usd":"0.0435359899658409","change_percent_24hr":"-4.0156829414370896","vwap_24hr":"0.0425265293493515","mill_unix_time":3545801000469214263},{"coin_cap_id":"monero","rank":"12","symbol":"XMR","name":"Monero","supply":"17407972.9799616000000000","max_supply":"","market_cap_usd":"1124038472.3883469140987123","volume_usd_24hr":"18068680.8453495854898710","price_usd":"64.5703249701865297","change_percent_24hr":"-5.6537340282981362","vwap_24hr":"64.8439482356468157","mill_unix_time":3545801000469214263},{"coin_cap_id":"cosmos","rank":"13","symbol":"ATOM","name":"Cosmos","supply":"248453201.0000000000000000","max_supply":"","market_cap_usd":"1113769379.5499522625452054","volume_usd_24hr":"13141513.1017099514777491","price_usd":"4.4828135643539254","change_percent_24hr":"-5.4192748945603827","vwap_24hr":"4.5028672034971397","mill_unix_time":3545801000469214263},{"coin_cap_id":"tron","rank":"14","symbol":"TRX","name":"TRON","supply":"66682072191.4000000000000000","max_supply":"","market_cap_usd":"1104404416.8065302211067317","volume_usd_24hr":"127711133.2902487001394995","price_usd":"0.0165622390023591","change_percent_24hr":"-7.6734317359520396","vwap_24hr":"0.0165684658866035","mill_unix_time":3545801000469214263},{"coin_cap_id":"ethereum-classic","rank":"15","symbol":"ETC","name":"Ethereum Classic","supply":"116313299.0000000000000000","max_supply":"210000000.0000000000000000","market_cap_usd":"961666549.1088327749989450","volume_usd_24hr":"849692595.1152164237451667","price_usd":"8.2678984894825550","change_percent_24hr":"-9.5307039325406035","vwap_24hr":"8.3615891596426466","mill_unix_time":3545801000469214263},{"coin_cap_id":"tezos","rank":"16","symbol":"XTZ","name":"Tezos","supply":"694191973.5305590000000000","max_supply":"","market_cap_usd":"961310398.9749124935110176","volume_usd_24hr":"1136303.7241397203178462","price_usd":"1.3847904263223157","change_percent_24hr":"-3.2712672123972062","vwap_24hr":"1.3665337189673842","mill_unix_time":3545801000469214263},{"coin_cap_id":"dash","rank":"17","symbol":"DASH","name":"Dash","supply":"9277318.6687215200000000","max_supply":"18900000.0000000000000000","market_cap_usd":"958269095.1044620756715680","volume_usd_24hr":"184103637.6809574170191066","price_usd":"103.2916006577704764","change_percent_24hr":"-1.1057306486754530","vwap_24hr":"101.2185816896168065","mill_unix_time":3545801000469214263},{"coin_cap_id":"chainlink","rank":"18","symbol":"LINK","name":"Chainlink","supply":"350000000.0000000000000000","max_supply":"","market_cap_usd":"917431895.6835448850000000","volume_usd_24hr":"10910628.0709369098003157","price_usd":"2.6212339876672711","change_percent_24hr":"-5.4976994911624282","vwap_24hr":"2.6184061676339032","mill_unix_time":3545801000469214263},{"coin_cap_id":"unus-sed-leo","rank":"19","symbol":"LEO","name":"UNUS SED LEO","supply":"999498892.9000000000000000","max_supply":"","market_cap_usd":"895270208.4801135924440649","volume_usd_24hr":"1514213.4074187384243186","price_usd":"0.8957190596605148","change_percent_24hr":"-1.2824456363852723","vwap_24hr":"0.8808893982496501","mill_unix_time":3545801000469214263},{"coin_cap_id":"neo","rank":"20","symbol":"NEO","name":"Neo","supply":"70538831.0000000000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"787301370.4927499964909282","volume_usd_24hr":"137299466.9381987591071482","price_usd":"11.1612477741905022","change_percent_24hr":"-6.4883702130927274","vwap_24hr":"11.1405120891096129","mill_unix_time":3545801000469214263},{"coin_cap_id":"huobi-token","rank":"21","symbol":"HT","name":"Huobi Token","supply":"236468065.9719210000000000","max_supply":"","market_cap_usd":"739641851.7607749652571530","volume_usd_24hr":"22411869.3195817300928397","price_usd":"3.1278720393839669","change_percent_24hr":"-3.0957160355339637","vwap_24hr":"3.1308584443146417","mill_unix_time":3545801000469214263},{"coin_cap_id":"iota","rank":"22","symbol":"MIOTA","name":"IOTA","supply":"2779530283.0000000000000000","max_supply":"2779530283.0000000000000000","market_cap_usd":"676240279.9832460338271113","volume_usd_24hr":"13676829.7995765953346085","price_usd":"0.2432930067786011","change_percent_24hr":"-1.2359217661753256","vwap_24hr":"0.2408903457826679","mill_unix_time":3545801000469214263},{"coin_cap_id":"maker","rank":"23","symbol":"MKR","name":"Maker","supply":"989010.2174845920000000","max_supply":"","market_cap_usd":"467599679.4839738354281093","volume_usd_24hr":"447220.4369848732595046","price_usd":"472.7956003055738603","change_percent_24hr":"-8.0241767668915737","vwap_24hr":"488.3677449430780739","mill_unix_time":3545801000469214263},{"coin_cap_id":"usd-coin","rank":"24","symbol":"USDC","name":"USD Coin","supply":"438388062.2169810000000000","max_supply":"","market_cap_usd":"440405908.6827722865128832","volume_usd_24hr":"24622793.0159750623593552","price_usd":"1.0046028773128237","change_percent_24hr":"0.2059639680332224","vwap_24hr":"1.0038358070064710","mill_unix_time":3545801000469214263},{"coin_cap_id":"zcash","rank":"25","symbol":"ZEC","name":"Zcash","supply":"8611018.7500000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"431152796.6319866209931419","volume_usd_24hr":"174074914.7373902855649182","price_usd":"50.0698940682235329","change_percent_24hr":"-6.2769196452572674","vwap_24hr":"50.4999512587590492","mill_unix_time":3545801000469214263},{"coin_cap_id":"ontology","rank":"26","symbol":"ONT","name":"Ontology","supply":"637351170.0000000000000000","max_supply":"","market_cap_usd":"413063015.0610813965591430","volume_usd_24hr":"28134656.2567425983954366","price_usd":"0.6480932875059779","change_percent_24hr":"-7.5486925785939261","vwap_24hr":"0.6555565604127467","mill_unix_time":3545801000469214263},{"coin_cap_id":"nem","rank":"27","symbol":"XEM","name":"NEM","supply":"8999999999.0000000000000000","max_supply":"","market_cap_usd":"351924592.3327354675142402","volume_usd_24hr":"21430698.2392146481275277","price_usd":"0.0391027324857598","change_percent_24hr":"-5.1969832457111530","vwap_24hr":"0.0371621827244021","mill_unix_time":3545801000469214263},{"coin_cap_id":"vechain","rank":"28","symbol":"VET","name":"VeChain","supply":"55454734800.0000000000000000","max_supply":"","market_cap_usd":"326714829.3106812936237600","volume_usd_24hr":"8631144.3524953821893674","price_usd":"0.0058915587729162","change_percent_24hr":"-4.2410518188985641","vwap_24hr":"0.0059058014321787","mill_unix_time":3545801000469214263},{"coin_cap_id":"basic-attention-token","rank":"29","symbol":"BAT","name":"Basic Attention Token","supply":"1421667363.2563000000000000","max_supply":"","market_cap_usd":"303535296.7896126274941568","volume_usd_24hr":"2574497.6965651453847262","price_usd":"0.2135065519787774","change_percent_24hr":"-5.6782819498309875","vwap_24hr":"0.2136850296761161","mill_unix_time":3545801000469214263},{"coin_cap_id":"dogecoin","rank":"30","symbol":"DOGE","name":"Dogecoin","supply":"122963805609.9090000000000000","max_supply":"","market_cap_usd":"295454273.2805839205575501","volume_usd_24hr":"1108149.3624831952047498","price_usd":"0.0024027743108235","change_percent_24hr":"-5.5051900350419061","vwap_24hr":"0.0024029640217701","mill_unix_time":3545801000469214263},{"coin_cap_id":"paxos-standard-token","rank":"31","symbol":"PAX","name":"Paxos Standard Token","supply":"237000555.4098950000000000","max_supply":"","market_cap_usd":"238634617.4763701800734233","volume_usd_24hr":"281561529.3891671752935744","price_usd":"1.0068947604939113","change_percent_24hr":"0.3448597786282331","vwap_24hr":"","mill_unix_time":3545801000469214263},{"coin_cap_id":"decred","rank":"32","symbol":"DCR","name":"Decred","supply":"10786830.8782284000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"199675148.5631890569347859","volume_usd_24hr":"502486.5227592865020543","price_usd":"18.5110113264316947","change_percent_24hr":"-5.4458213991546666","vwap_24hr":"18.7901852729466413","mill_unix_time":3545801000469214263},{"coin_cap_id":"bitcoin-gold","rank":"33","symbol":"BTG","name":"Bitcoin Gold","supply":"17513923.5890000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"188329635.4789640341691235","volume_usd_24hr":"9180490.7102000223173025","price_usd":"10.7531378975096449","change_percent_24hr":"-6.6404818645874335","vwap_24hr":"10.6533229829911669","mill_unix_time":3545801000469214263},{"coin_cap_id":"qtum","rank":"34","symbol":"QTUM","name":"Qtum","supply":"96323144.0484598000000000","max_supply":"107822406.0000000000000000","market_cap_usd":"185102391.0534827674172214","volume_usd_24hr":"89896191.6681029825577246","price_usd":"1.9216813662182629","change_percent_24hr":"-6.3699512415104754","vwap_24hr":"1.9253540753999623","mill_unix_time":3545801000469214263},{"coin_cap_id":"augur","rank":"35","symbol":"REP","name":"Augur","supply":"11000000.0000000000000000","max_supply":"","market_cap_usd":"146628486.6849797302000000","volume_usd_24hr":"3175818.2786821914051560","price_usd":"13.3298624259072482","change_percent_24hr":"-5.8079313004537212","vwap_24hr":"13.9587503677735294","mill_unix_time":3545801000469214263},{"coin_cap_id":"trueusd","rank":"36","symbol":"TUSD","name":"TrueUSD","supply":"142775503.4800000000000000","max_supply":"","market_cap_usd":"143268170.6461263293722295","volume_usd_24hr":"419073682.9643025988302641","price_usd":"1.0034506421207987","change_percent_24hr":"-0.1571975490906468","vwap_24hr":"1.0033528610510223","mill_unix_time":3545801000469214263},{"coin_cap_id":"0x","rank":"37","symbol":"ZRX","name":"0x","supply":"604852000.1807830000000000","max_supply":"","market_cap_usd":"140767697.1354828350422787","volume_usd_24hr":"4174176.6980293328260386","price_usd":"0.2327308119893942","change_percent_24hr":"-3.3898644634800146","vwap_24hr":"0.2293418623588290","mill_unix_time":3545801000469214263},{"coin_cap_id":"ravencoin","rank":"38","symbol":"RVN","name":"Ravencoin","supply":"5330625000.0000000000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"137935125.2648327023125000","volume_usd_24hr":"1982430.8737090081892816","price_usd":"0.0258759761312853","change_percent_24hr":"-5.2796042845975782","vwap_24hr":"0.0263175595662465","mill_unix_time":3545801000469214263},{"coin_cap_id":"algorand","rank":"39","symbol":"ALGO","name":"Algorand","supply":"524095725.5463220000000000","max_supply":"","market_cap_usd":"125888957.5289867432231108","volume_usd_24hr":"7106593.7280640530273472","price_usd":"0.2402022214505928","change_percent_24hr":"-5.1934328587026286","vwap_24hr":"0.2409207557896093","mill_unix_time":3545801000469214263},{"coin_cap_id":"holo","rank":"40","symbol":"HOT","name":"Holo","supply":"161998160156.0440000000000000","max_supply":"","market_cap_usd":"111105228.7851884846354991","volume_usd_24hr":"861881.5646724946481401","price_usd":"0.0006858425347434","change_percent_24hr":"-5.0548675547629395","vwap_24hr":"0.0006872528163824","mill_unix_time":3545801000469214263},{"coin_cap_id":"omisego","rank":"41","symbol":"OMG","name":"OmiseGO","supply":"140245398.2451330000000000","max_supply":"","market_cap_usd":"109404585.3356911467279724","volume_usd_24hr":"25935770.2840620641979911","price_usd":"0.7800939403691833","change_percent_24hr":"-8.3461764896284797","vwap_24hr":"0.7887126657513107","mill_unix_time":3545801000469214263},{"coin_cap_id":"bitcoin-diamond","rank":"42","symbol":"BCD","name":"Bitcoin Diamond","supply":"186492897.9530000000000000","max_supply":"210000000.0000000000000000","market_cap_usd":"106700470.5936086182147190","volume_usd_24hr":"3474835.1417167530995424","price_usd":"0.5721422733239917","change_percent_24hr":"-10.2414039061660154","vwap_24hr":"0.5895554415667375","mill_unix_time":3545801000469214263},{"coin_cap_id":"dai","rank":"43","symbol":"DAI","name":"Dai","supply":"101700451.6481520000000000","max_supply":"","market_cap_usd":"101639950.5813186369618916","volume_usd_24hr":"1669756.4628017321945556","price_usd":"0.9994051052295945","change_percent_24hr":"0.0342608867377216","vwap_24hr":"","mill_unix_time":3545801000469214263},{"coin_cap_id":"nano","rank":"44","symbol":"NANO","name":"Nano","supply":"133248297.1970000000000000","max_supply":"133248297.1970000000000000","market_cap_usd":"90697961.3722558428029994","volume_usd_24hr":"687015.3904609195954405","price_usd":"0.6806688211419624","change_percent_24hr":"-5.4279310912929013","vwap_24hr":"0.6793824519333082","mill_unix_time":3545801000469214263},{"coin_cap_id":"waves","rank":"45","symbol":"WAVES","name":"Waves","supply":"100917292.0000000000000000","max_supply":"","market_cap_usd":"88050222.2129491631610920","volume_usd_24hr":"7234434.0781700729980873","price_usd":"0.8724988598876510","change_percent_24hr":"-0.9830299448145418","vwap_24hr":"0.8773559585958761","mill_unix_time":3545801000469214263},{"coin_cap_id":"zencash","rank":"46","symbol":"ZEN","name":"Horizen","supply":"7886675.0000000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"86306972.6613592673527625","volume_usd_24hr":"509051.5384525635656939","price_usd":"10.9433915637907315","change_percent_24hr":"-5.4872964204571447","vwap_24hr":"","mill_unix_time":3545801000469214263},{"coin_cap_id":"digibyte","rank":"47","symbol":"DGB","name":"DigiByte","supply":"12731543272.5794000000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"84549264.5468537673484754","volume_usd_24hr":"229046.9830021942150426","price_usd":"0.0066409281841701","change_percent_24hr":"-4.9591726451043438","vwap_24hr":"0.0067308365488471","mill_unix_time":3545801000469214263},{"coin_cap_id":"lisk","rank":"48","symbol":"LSK","name":"Lisk","supply":"121544563.4610100000000000","max_supply":"","market_cap_usd":"83562874.7681042150982322","volume_usd_24hr":"641656.0595364409165751","price_usd":"0.6875081236760553","change_percent_24hr":"-3.7203079819665874","vwap_24hr":"0.6898738083125123","mill_unix_time":3545801000469214263},{"coin_cap_id":"seele","rank":"49","symbol":"SEELE","name":"Seele","supply":"699587206.2894780000000000","max_supply":"","market_cap_usd":"83061930.4665409536516678","volume_usd_24hr":"37294726.7107563130943778","price_usd":"0.1187299163275025","change_percent_24hr":"7.0778184934441354","vwap_24hr":"0.1159217113572086","mill_unix_time":3545801000469214263},{"coin_cap_id":"theta-token","rank":"50","symbol":"THETA","name":"Theta Token","supply":"706502689.0000000000000000","max_supply":"","market_cap_usd":"80206570.6775220247671356","volume_usd_24hr":"2399302.4869565171629134","price_usd":"0.1135262072265404","change_percent_24hr":"3.1971986107001796","vwap_24hr":"","mill_unix_time":3545801000469214263},{"coin_cap_id":"bytom","rank":"51","symbol":"BTM","name":"Bytom","supply":"1002499275.0000000000000000","max_supply":"","market_cap_usd":"78506998.7605657379086650","volume_usd_24hr":"4203207.1926905329240690","price_usd":"0.0783112773428846","change_percent_24hr":"-8.2934083367320434","vwap_24hr":"0.0795217608012059","mill_unix_time":3545801000469214263},{"coin_cap_id":"crypto-com","rank":"52","symbol":"MCO","name":"MCO","supply":"15793831.0949625000000000","max_supply":"","market_cap_usd":"76659427.1906133117197491","volume_usd_24hr":"6000085.5521750102145575","price_usd":"4.8537575670961883","change_percent_24hr":"-4.9425889082318786","vwap_24hr":"4.8440675389788308","mill_unix_time":3545801000469214263},{"coin_cap_id":"monacoin","rank":"53","symbol":"MONA","name":"MonaCoin","supply":"65729674.8711679000000000","max_supply":"","market_cap_usd":"74831613.9493885584670798","volume_usd_24hr":"4357572.3114156394116715","price_usd":"1.1384753400356951","change_percent_24hr":"-5.0128670728948691","vwap_24hr":"1.1471062773738357","mill_unix_time":3545801000469214263},{"coin_cap_id":"icon","rank":"54","symbol":"ICX","name":"ICON","supply":"516623146.5868840000000000","max_supply":"","market_cap_usd":"74829649.4192935699105489","volume_usd_24hr":"2097645.8723090930799911","price_usd":"0.1448437800622411","change_percent_24hr":"-6.3404276756340168","vwap_24hr":"0.1453841005024950","mill_unix_time":3545801000469214263},{"coin_cap_id":"komodo","rank":"55","symbol":"KMD","name":"Komodo","supply":"117957771.1105700000000000","max_supply":"200000000.0000000000000000","market_cap_usd":"72344083.8823770306979686","volume_usd_24hr":"434885.3062086199680548","price_usd":"0.6133049412621056","change_percent_24hr":"-3.3120963890140960","vwap_24hr":"0.6121534792633150","mill_unix_time":3545801000469214263},{"coin_cap_id":"iostoken","rank":"56","symbol":"IOST","name":"IOST","supply":"12013965608.8475000000000000","max_supply":"","market_cap_usd":"65058188.0088293831247197","volume_usd_24hr":"5766521.4407379357311662","price_usd":"0.0054152134380107","change_percent_24hr":"-7.7020093832325894","vwap_24hr":"0.0054410999588619","mill_unix_time":3545801000469214263},{"coin_cap_id":"dxchain-token","rank":"57","symbol":"DX","name":"DxChain Token","supply":"49999999999.6862000000000000","max_supply":"","market_cap_usd":"64013694.4951182500533461","volume_usd_24hr":"1439560.3669587010734241","price_usd":"0.0012802738899104","change_percent_24hr":"-5.4764908781922004","vwap_24hr":"0.0012800422193572","mill_unix_time":3545801000469214263},{"coin_cap_id":"nexo","rank":"58","symbol":"NEXO","name":"Nexo","supply":"560000011.0000000000000000","max_supply":"","market_cap_usd":"64006917.9866889774705586","volume_usd_24hr":"153497.6542024273094192","price_usd":"0.1142980655882326","change_percent_24hr":"0.1635874035396705","vwap_24hr":"0.1085720292773128","mill_unix_time":3545801000469214263},{"coin_cap_id":"digixdao","rank":"59","symbol":"DGD","name":"DigixDAO","supply":"2000000.0000000000000000","max_supply":"","market_cap_usd":"63025490.6648143908000000","volume_usd_24hr":"1892044.7057682739444975","price_usd":"31.5127453324071954","change_percent_24hr":"9.6762213103642724","vwap_24hr":"29.9854865871080034","mill_unix_time":3545801000469214263},{"coin_cap_id":"hypercash","rank":"60","symbol":"HC","name":"HyperCash","supply":"44487080.0330520000000000","max_supply":"84000000.0000000000000000","market_cap_usd":"62923277.3894788777598695","volume_usd_24hr":"2090239.2556282991634548","price_usd":"1.4144168900887532","change_percent_24hr":"-8.1525179989060491","vwap_24hr":"1.4461408597152738","mill_unix_time":3545801000469214263},{"coin_cap_id":"siacoin","rank":"61","symbol":"SC","name":"Siacoin","supply":"41817047634.0000000000000000","max_supply":"","market_cap_usd":"61731133.6656046516858278","volume_usd_24hr":"451383.8506951889488283","price_usd":"0.0014762193210267","change_percent_24hr":"-7.6254062215549106","vwap_24hr":"0.0015102531730506","mill_unix_time":3545801000469214263},{"coin_cap_id":"verge","rank":"62","symbol":"XVG","name":"Verge","supply":"16151493959.1206000000000000","max_supply":"16555000000.0000000000000000","market_cap_usd":"61067518.8144221444698544","volume_usd_24hr":"594516.4163926948533631","price_usd":"0.0037809207599609","change_percent_24hr":"-4.8700728716306441","vwap_24hr":"0.0037313447209319","mill_unix_time":3545801000469214263},{"coin_cap_id":"enjin-coin","rank":"63","symbol":"ENJ","name":"Enjin Coin","supply":"799438520.5642640000000000","max_supply":"","market_cap_usd":"60125956.2541124835271293","volume_usd_24hr":"653690.0253286871390846","price_usd":"0.0752102315656169","change_percent_24hr":"-2.1634918177035578","vwap_24hr":"0.0742965742208692","mill_unix_time":3545801000469214263},{"coin_cap_id":"abbc-coin","rank":"64","symbol":"ABBC","name":"ABBC Coin","supply":"555416914.3507220000000000","max_supply":"","market_cap_usd":"59165520.5029530342745651","volume_usd_24hr":"6476054.9305936798612228","price_usd":"0.1065245205434859","change_percent_24hr":"-3.7792839597018436","vwap_24hr":"0.1063035210304508","mill_unix_time":3545801000469214263},{"coin_cap_id":"steem","rank":"65","symbol":"STEEM","name":"Steem","supply":"357415941.5160000000000000","max_supply":"","market_cap_usd":"59153660.5299689082214342","volume_usd_24hr":"1727532.8156676289986179","price_usd":"0.1655036993567363","change_percent_24hr":"-13.7786788013259197","vwap_24hr":"0.1726570463497409","mill_unix_time":3545801000469214263},{"coin_cap_id":"v-systems","rank":"66","symbol":"VSYS","name":"V Systems","supply":"1903163210.0000000000000000","max_supply":"","market_cap_usd":"57712642.5032803812086440","volume_usd_24hr":"665598.6115719456714440","price_usd":"0.0303245891892164","change_percent_24hr":"-4.3987007571014412","vwap_24hr":"0.0304218219532885","mill_unix_time":3545801000469214263},{"coin_cap_id":"bitshares","rank":"67","symbol":"BTS","name":"BitShares","supply":"2747320000.0000000000000000","max_supply":"3600570502.0000000000000000","market_cap_usd":"50612742.9320007903640000","volume_usd_24hr":"691438.1156189942888922","price_usd":"0.0184225874423077","change_percent_24hr":"-8.3449907482522330","vwap_24hr":"0.0185423736975182","mill_unix_time":3545801000469214263},{"coin_cap_id":"zilliqa","rank":"68","symbol":"ZIL","name":"Zilliqa","supply":"9839030129.0631700000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"50113004.4372306879443492","volume_usd_24hr":"1966059.6945632266175589","price_usd":"0.0050932870191345","change_percent_24hr":"-3.7825373724576151","vwap_24hr":"0.0050327083028792","mill_unix_time":3545801000469214263},{"coin_cap_id":"zcoin","rank":"69","symbol":"XZC","name":"Zcoin","supply":"9287543.3297779900000000","max_supply":"21400000.0000000000000000","market_cap_usd":"48211401.7463945580172326","volume_usd_24hr":"893632.2333538457534892","price_usd":"5.1909746242386582","change_percent_24hr":"-2.2878427852928244","vwap_24hr":"5.1117198596610285","mill_unix_time":3545801000469214263},{"coin_cap_id":"aeternity","rank":"70","symbol":"AE","name":"Aeternity","supply":"298547842.5000000000000000","max_supply":"","market_cap_usd":"46713622.0564198210768380","volume_usd_24hr":"1086943.1356177791660586","price_usd":"0.1564694678924696","change_percent_24hr":"-6.9566950095198731","vwap_24hr":"0.1571700051774415","mill_unix_time":3545801000469214263},{"coin_cap_id":"kyber-network","rank":"71","symbol":"KNC","name":"Kyber Network","supply":"173846008.5413690000000000","max_supply":"","market_cap_usd":"46124956.8067139742804152","volume_usd_24hr":"1274588.6075163880791873","price_usd":"0.2653207697646847","change_percent_24hr":"-4.2136556192285905","vwap_24hr":"0.2588555293538421","mill_unix_time":3545801000469214263},{"coin_cap_id":"ardor","rank":"72","symbol":"ARDR","name":"Ardor","supply":"998999495.0000000000000000","max_supply":"998999495.0000000000000000","market_cap_usd":"43445032.0443437066538185","volume_usd_24hr":"108254.4176457755206201","price_usd":"0.0434885425486063","change_percent_24hr":"-5.7200812648095944","vwap_24hr":"0.0434111470859355","mill_unix_time":3545801000469214263},{"coin_cap_id":"rlc","rank":"73","symbol":"RLC","name":"iExec RLC","supply":"80070793.2387674000000000","max_supply":"","market_cap_usd":"39048131.3425159914342884","volume_usd_24hr":"439777.6443287701674044","price_usd":"0.4876700949630444","change_percent_24hr":"-3.4526200309345359","vwap_24hr":"0.4828988705794993","mill_unix_time":3545801000469214263},{"coin_cap_id":"decentraland","rank":"74","symbol":"MANA","name":"Decentraland","supply":"1050141509.4260000000000000","max_supply":"","market_cap_usd":"38113694.1318343040799424","volume_usd_24hr":"5962471.5977134544985598","price_usd":"0.0362938649598443","change_percent_24hr":"0.3057047364186396","vwap_24hr":"0.0355045614316035","mill_unix_time":3545801000469214263},{"coin_cap_id":"electroneum","rank":"75","symbol":"ETN","name":"Electroneum","supply":"9965147108.6500000000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"37825040.3030437747116805","volume_usd_24hr":"105613.3696433760507068","price_usd":"0.0037957332581885","change_percent_24hr":"-5.9032833136837803","vwap_24hr":"0.0038410614220656","mill_unix_time":3545801000469214263},{"coin_cap_id":"crypterium","rank":"76","symbol":"CRPT","name":"Crypterium","supply":"83871024.0000001000000000","max_supply":"","market_cap_usd":"36937840.6233673380300756","volume_usd_24hr":"110507.3594343801624220","price_usd":"0.4404124197096639","change_percent_24hr":"-0.4443370453176644","vwap_24hr":"","mill_unix_time":3545801000469214263},{"coin_cap_id":"status","rank":"77","symbol":"SNT","name":"Status","supply":"3470483788.0000000000000000","max_supply":"","market_cap_usd":"35508760.5999435632452804","volume_usd_24hr":"587985.8966374819011521","price_usd":"0.0102316457211883","change_percent_24hr":"-6.8250649670563107","vwap_24hr":"0.0103728539779617","mill_unix_time":3545801000469214263},{"coin_cap_id":"stratis","rank":"78","symbol":"STRAT","name":"Stratis","supply":"99649703.1700453000000000","max_supply":"","market_cap_usd":"33357933.8853112174988151","volume_usd_24hr":"521932.0986373376432398","price_usd":"0.3347519643725202","change_percent_24hr":"-5.8991348440025657","vwap_24hr":"0.3343650822771549","mill_unix_time":3545801000469214263},{"coin_cap_id":"grin","rank":"79","symbol":"GRIN","name":"Grin","supply":"31814340.0000000000000000","max_supply":"","market_cap_usd":"32964311.5588783194781560","volume_usd_24hr":"1638617.9745368578451645","price_usd":"1.0361463276899134","change_percent_24hr":"-6.9143118823903274","vwap_24hr":"1.0518623934652763","mill_unix_time":3545801000469214263},{"coin_cap_id":"aelf","rank":"80","symbol":"ELF","name":"aelf","supply":"544480199.9864660000000000","max_supply":"1000000000.0000000000000000","market_cap_usd":"32896785.9832222770973303","volume_usd_24hr":"1635324.9479994300211829","price_usd":"0.0604187002282911","change_percent_24hr":"-5.6007525396728352","vwap_24hr":"0.0613255868889384","mill_unix_time":3545801000469214263},{"coin_cap_id":"golem-network-tokens","rank":"81","symbol":"GNT","name":"Golem","supply":"980050000.0000000000000000","max_supply":"","market_cap_usd":"31061763.4697324967650000","volume_usd_24hr":"961969.6130607742716017","price_usd":"0.0316940599660553","change_percent_24hr":"-3.5211713543156582","vwap_24hr":"0.0320469632290293","mill_unix_time":3545801000469214263},{"coin_cap_id":"enigma-project","rank":"82","symbol":"ENG","name":"Enigma","supply":"74836171.0000000000000000","max_supply":"","market_cap_usd":"28711282.8521494954481209","volume_usd_24hr":"282134.6539488262952939","price_usd":"0.3836551559024779","change_percent_24hr":"-8.6906203470788882","vwap_24hr":"0.3860792428992567","mill_unix_time":3545801000469214263},{"coin_cap_id":"elastos","rank":"83","symbol":"ELA","name":"Elastos","supply":"17361660.6609550000000000","max_supply":"","market_cap_usd":"27853128.1636009454090607","volume_usd_24hr":"3865901.0969443198060088","price_usd":"1.6042893999328316","change_percent_24hr":"-3.0933426812689273","vwap_24hr":"1.5676426768318125","mill_unix_time":3545801000469214263},{"coin_cap_id":"metaverse","rank":"84","symbol":"ETP","name":"Metaverse ETP","supply":"77425813.4560645000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"27670258.9559693940378006","volume_usd_24hr":"164538.8129062327814725","price_usd":"0.3573776977063465","change_percent_24hr":"-4.9466268200448882","vwap_24hr":"0.3626172315300974","mill_unix_time":3545801000469214263},{"coin_cap_id":"ethlend","rank":"85","symbol":"LEND","name":"ETHLend","supply":"1128357876.8491700000000000","max_supply":"","market_cap_usd":"27232645.4355922385189615","volume_usd_24hr":"3721872.5482147764369777","price_usd":"0.0241347590107110","change_percent_24hr":"15.5322549525138921","vwap_24hr":"","mill_unix_time":3545801000469214263},{"coin_cap_id":"gxchain","rank":"86","symbol":"GXC","name":"GXChain","supply":"65000000.0000000000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"27049609.0287761065000000","volume_usd_24hr":"792653.5139838989658544","price_usd":"0.4161478312119401","change_percent_24hr":"-4.8292818249418123","vwap_24hr":"0.4151574682303840","mill_unix_time":3545801000469214263},{"coin_cap_id":"ripio-credit-network","rank":"87","symbol":"RCN","name":"Ripio Credit Network","supply":"509235326.7610900000000000","max_supply":"","market_cap_usd":"25721612.3641361390236413","volume_usd_24hr":"155186.6709567242130555","price_usd":"0.0505102670856210","change_percent_24hr":"-1.8951326363058464","vwap_24hr":"0.0494274476006368","mill_unix_time":3545801000469214263},{"coin_cap_id":"aion","rank":"88","symbol":"AION","name":"Aion","supply":"362749958.0000000000000000","max_supply":"","market_cap_usd":"25460912.1484254652459866","volume_usd_24hr":"4311109.6813615725904601","price_usd":"0.0701886012304527","change_percent_24hr":"-1.8088738174219305","vwap_24hr":"0.0680483763926555","mill_unix_time":3545801000469214263},{"coin_cap_id":"loopring","rank":"89","symbol":"LRC","name":"Loopring","supply":"942830226.8515820000000000","max_supply":"","market_cap_usd":"24653117.7662992402626703","volume_usd_24hr":"1137636.9449204355616507","price_usd":"0.0261479925698013","change_percent_24hr":"-0.6034344515136541","vwap_24hr":"0.0257935608661017","mill_unix_time":3545801000469214263},{"coin_cap_id":"waltonchain","rank":"90","symbol":"WTC","name":"Waltonchain","supply":"48102989.4106683000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"23051208.3023226697166693","volume_usd_24hr":"4646567.1526436286050645","price_usd":"0.4792053172730750","change_percent_24hr":"1.1032125776167655","vwap_24hr":"0.4921949463351427","mill_unix_time":3545801000469214263},{"coin_cap_id":"nebulas-token","rank":"91","symbol":"NAS","name":"Nebulas","supply":"51952589.0000000000000000","max_supply":"","market_cap_usd":"21877116.7341881508781076","volume_usd_24hr":"2488563.8562866901509039","price_usd":"0.4210977191952484","change_percent_24hr":"-5.2305990488657331","vwap_24hr":"0.4213939781546278","mill_unix_time":3545801000469214263},{"coin_cap_id":"iotex","rank":"92","symbol":"IOTX","name":"IoTeX","supply":"5399999998.8888900000000000","max_supply":"","market_cap_usd":"21573341.4702893652877805","volume_usd_24hr":"786589.6214037457936032","price_usd":"0.0039950632360608","change_percent_24hr":"-3.3240798362088297","vwap_24hr":"0.0040289022939994","mill_unix_time":3545801000469214263},{"coin_cap_id":"truechain","rank":"93","symbol":"TRUE","name":"TrueChain","supply":"79575542.9600000000000000","max_supply":"","market_cap_usd":"20316156.6514049982360370","volume_usd_24hr":"12225130.9812325206349345","price_usd":"0.2553065413781375","change_percent_24hr":"-4.3778448323659306","vwap_24hr":"0.2575428851032984","mill_unix_time":3545801000469214263},{"coin_cap_id":"wax","rank":"94","symbol":"WAXP","name":"WAX","supply":"1010792685.9421600000000000","max_supply":"","market_cap_usd":"19965648.4588435305748934","volume_usd_24hr":"105628.3403231032133861","price_usd":"0.0197524662935541","change_percent_24hr":"-1.2977683668029925","vwap_24hr":"0.0192040158875634","mill_unix_time":3545801000469214263},{"coin_cap_id":"tierion","rank":"95","symbol":"TNT","name":"Tierion","supply":"428481269.4994200000000000","max_supply":"","market_cap_usd":"19826135.6047943962933647","volume_usd_24hr":"379230.4515350735819807","price_usd":"0.0462707171026556","change_percent_24hr":"0.7690784280375657","vwap_24hr":"0.0447977520982948","mill_unix_time":3545801000469214263},{"coin_cap_id":"wanchain","rank":"96","symbol":"WAN","name":"Wanchain","supply":"106152492.6360000000000000","max_supply":"","market_cap_usd":"19233746.9205478887844657","volume_usd_24hr":"787955.1179184970905369","price_usd":"0.1811897812564889","change_percent_24hr":"-7.8593612150106420","vwap_24hr":"0.1821447397995139","mill_unix_time":3545801000469214263},{"coin_cap_id":"nuls","rank":"97","symbol":"NULS","name":"NULS","supply":"73770500.1589831000000000","max_supply":"210000000.0000000000000000","market_cap_usd":"19027008.8831067481814636","volume_usd_24hr":"766567.7169718902682874","price_usd":"0.2579216467571938","change_percent_24hr":"-4.2997135996764758","vwap_24hr":"0.2564993407566612","mill_unix_time":3545801000469214263},{"coin_cap_id":"project-pai","rank":"98","symbol":"PAI","name":"Project Pai","supply":"1450541862.0000000000000000","max_supply":"","market_cap_usd":"18947532.2385794821163172","volume_usd_24hr":"1977226.0069362304226612","price_usd":"0.0130623822276006","change_percent_24hr":"19.1451876866136741","vwap_24hr":"0.0119139379522061","mill_unix_time":3545801000469214263},{"coin_cap_id":"gochain","rank":"99","symbol":"GO","name":"GoChain","supply":"894413470.5819620000000000","max_supply":"","market_cap_usd":"18389849.8135536998330992","volume_usd_24hr":"3891632.2269144570530596","price_usd":"0.0205607925399291","change_percent_24hr":"11.4568886393274020","vwap_24hr":"0.0198053713044709","mill_unix_time":3545801000469214263},{"coin_cap_id":"populous","rank":"100","symbol":"PPT","name":"Populous","supply":"53252245.9943896000000000","max_supply":"53252246.0000000000000000","market_cap_usd":"18011142.3654513297171628","volume_usd_24hr":"303256.5604123006188232","price_usd":"0.3382231496367101","change_percent_24hr":"-4.2910884525543029","vwap_24hr":"0.3371391898928087","mill_unix_time":3545801000469214263}]
*3
$9
PEXPIREAT
$14
coincap_assets
$13
1579601151415
*2
$3
del
$14
coincap_assets
*3
$3
set
$14
coincap_assets
$36556
[{"coin_cap_id":"bitcoin","rank":"1","symbol":"BTC","name":"Bitcoin","supply":"18171000.0000000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"157652549054.5751653786803000","volume_usd_24hr":"6938567884.0657637089376053","price_usd":"8676.0524492089133993","change_percent_24hr":"-4.2244303285616625","vwap_24hr":"8685.4164540824379063","mill_unix_time":1579517873182},{"coin_cap_id":"ethereum","rank":"2","symbol":"ETH","name":"Ethereum","supply":"109354184.4365000000000000","max_supply":"","market_cap_usd":"18091459129.3665390455113653","volume_usd_24hr":"2699288350.7105213838953520","price_usd":"165.4391116589774636","change_percent_24hr":"-5.5063606858431376","vwap_24hr":"166.1711567473646718","mill_unix_time":1579517873182},{"coin_cap_id":"ripple","rank":"3","symbol":"XRP","name":"XRP","supply":"43299885509.0000000000000000","max_supply":"100000000000.0000000000000000","market_cap_usd":"10049737189.8254002344186791","volume_usd_24hr":"269672802.5017844952228293","price_usd":"0.2320961608024699","change_percent_24hr":"-5.5214699841216856","vwap_24hr":"0.2337714622072793","mill_unix_time":1579517873182},{"coin_cap_id":"bitcoin-cash","rank":"4","symbol":"BCH","name":"Bitcoin Cash","supply":"18232975.0000000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"6064689310.3034737184665800","volume_usd_24hr":"583226525.9348405777308250","price_usd":"332.6220383839430328","change_percent_24hr":"-5.6462126352387404","vwap_24hr":"333.9564879468009928","mill_unix_time":1579517873182},{"coin_cap_id":"bitcoin-sv","rank":"5","symbol":"BSV","name":"Bitcoin SV","supply":"18222577.1469000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"5016153802.4686813897397272","volume_usd_24hr":"975759831.9224493385733234","price_usd":"275.2713714438587322","change_percent_24hr":"5.9390413026701307","vwap_24hr":"264.4393427826378979","mill_unix_time":1579517873182},{"coin_cap_id":"tether","rank":"6","symbol":"USDT","name":"Tether","supply":"4637207582.9488200000000000","max_supply":"","market_cap_usd":"4647444742.8100583726198151","volume_usd_24hr":"8722089295.6899313183331826","price_usd":"1.0022076130253217","change_percent_24hr":"0.0709956685948419","vwap_24hr":"1.0008865763749604","mill_unix_time":1579517873182},{"coin_cap_id":"litecoin","rank":"7","symbol":"LTC","name":"Litecoin","supply":"63898856.7739805000000000","max_supply":"84000000.0000000000000000","market_cap_usd":"3645457759.5150594463659282","volume_usd_24hr":"388756821.5412051795909543","price_usd":"57.0504378882641186","change_percent_24hr":"-6.0311683983830117","vwap_24hr":"57.1527347338138059","mill_unix_time":1579517873182},{"coin_cap_id":"eos","rank":"8","symbol":"EOS","name":"EOS","supply":"949467980.7300000000000000","max_supply":"","market_cap_usd":"3392414656.7902057455520839","volume_usd_24hr":"775247677.4154151347065808","price_usd":"3.5729637287841368","change_percent_24hr":"-6.9763199058573175","vwap_24hr":"3.5916963896487885","mill_unix_time":1579517873182},{"coin_cap_id":"binance-coin","rank":"9","symbol":"BNB","name":"Binance Coin","supply":"155536713.0000000000000000","max_supply":"187536713.0000000000000000","market_cap_usd":"2673971520.5999236340367990","volume_usd_24hr":"58169580.5957975638597616","price_usd":"17.1918993851948230","change_percent_24hr":"-4.0154016218334066","vwap_24hr":"17.2241607353557974","mill_unix_time":1579517873182},{"coin_cap_id":"stellar","rank":"10","symbol":"XLM","name":"Stellar","supply":"20038451374.0682000000000000","max_supply":"","market_cap_usd":"1270951455.8221648868940583","volume_usd_24hr":"54086003.9840262032884809","price_usd":"0.0634256326547722","change_percent_24hr":"-1.8512188138499564","vwap_24hr":"0.0618507448531455","mill_unix_time":1579517873182},{"coin_cap_id":"cardano","rank":"11","symbol":"ADA","name":"Cardano","supply":"25927070538.0000000000000000","max_supply":"45000000000.0000000000000000","market_cap_usd":"1130527646.0121150755498670","volume_usd_24hr":"30893404.7602270495803092","price_usd":"0.0436041412528715","change_percent_24hr":"-3.8220029933333474","vwap_24hr":"0.0425265293493515","mill_unix_time":1579517873182},{"coin_cap_id":"monero","rank":"12","symbol":"XMR","name":"Monero","supply":"17408020.5300856000000000","max_supply":"","market_cap_usd":"1125839131.3823354347471919","volume_usd_24hr":"18325379.8509742738485981","price_usd":"64.6735870650308439","change_percent_24hr":"-5.3723975980037253","vwap_24hr":"64.8439482356468157","mill_unix_time":1579517873182},{"coin_cap_id":"cosmos","rank":"13","symbol":"ATOM","name":"Cosmos","supply":"248453201.0000000000000000","max_supply":"","market_cap_usd":"1113820240.4629041901780750","volume_usd_24hr":"12466955.8492085929498776","price_usd":"4.4830182745880750","change_percent_24hr":"-3.6413171945433295","vwap_24hr":"4.5028672034971397","mill_unix_time":1579517873182},{"coin_cap_id":"tron","rank":"14","symbol":"TRX","name":"TRON","supply":"66682072191.4000000000000000","max_supply":"","market_cap_usd":"1104584428.7529839986632599","volume_usd_24hr":"128592155.5183449313115357","price_usd":"0.0165649385577349","change_percent_24hr":"-7.5520337251613525","vwap_24hr":"0.0165684658866035","mill_unix_time":1579517873182},{"coin_cap_id":"tezos","rank":"15","symbol":"XTZ","name":"Tezos","supply":"694191973.5305590000000000","max_supply":"","market_cap_usd":"979446164.2314978480961762","volume_usd_24hr":"1212266.8909767343409498","price_usd":"1.4109154262475518","change_percent_24hr":"-0.9190212878670503","vwap_24hr":"1.3665337189673842","mill_unix_time":1579517873182},{"coin_cap_id":"dash","rank":"16","symbol":"DASH","name":"Dash","supply":"9277355.9482445700000000","max_supply":"18900000.0000000000000000","market_cap_usd":"956773410.6207877118451954","volume_usd_24hr":"184217338.1261662707838390","price_usd":"103.1299667662126459","change_percent_24hr":"-1.3320751532036177","vwap_24hr":"101.2185816896168065","mill_unix_time":1579517873182},{"coin_cap_id":"ethereum-classic","rank":"17","symbol":"ETC","name":"Ethereum Classic","supply":"116313299.0000000000000000","max_supply":"210000000.0000000000000000","market_cap_usd":"953723513.2589145868475620","volume_usd_24hr":"838917852.3466910111453136","price_usd":"8.1996084837978380","change_percent_24hr":"-10.6664882573282516","vwap_24hr":"8.3615891596426466","mill_unix_time":1579517873182},{"coin_cap_id":"chainlink","rank":"18","symbol":"LINK","name":"Chainlink","supply":"350000000.0000000000000000","max_supply":"","market_cap_usd":"918690005.2449829500000000","volume_usd_24hr":"10936810.1292415969697515","price_usd":"2.6248285864142370","change_percent_24hr":"-4.9397678776565547","vwap_24hr":"2.6184061676339032","mill_unix_time":1579517873182},{"coin_cap_id":"unus-sed-leo","rank":"19","symbol":"LEO","name":"UNUS SED LEO","supply":"999498892.9000000000000000","max_supply":"","market_cap_usd":"894665350.9284205502131049","volume_usd_24hr":"1512308.1081994683855098","price_usd":"0.8951138988584472","change_percent_24hr":"-1.1444712153682200","vwap_24hr":"0.8808893982496501","mill_unix_time":1579517873182},{"coin_cap_id":"neo","rank":"20","symbol":"NEO","name":"Neo","supply":"70538831.0000000000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"785212664.6816385319968747","volume_usd_24hr":"137299264.8454054137794967","price_usd":"11.1316370508272037","change_percent_24hr":"-6.1331783667479024","vwap_24hr":"11.1405120891096129","mill_unix_time":1579517873182},{"coin_cap_id":"huobi-token","rank":"21","symbol":"HT","name":"Huobi Token","supply":"236468065.9719210000000000","max_supply":"","market_cap_usd":"739669531.5526593523661051","volume_usd_24hr":"21252437.9125948088816608","price_usd":"3.1279890944787875","change_percent_24hr":"-2.6822908402422570","vwap_24hr":"3.1308584443146417","mill_unix_time":1579517873182},{"coin_cap_id":"iota","rank":"22","symbol":"MIOTA","name":"IOTA","supply":"2779530283.0000000000000000","max_supply":"2779530283.0000000000000000","market_cap_usd":"673921279.3288513439930716","volume_usd_24hr":"13643456.1854053675807175","price_usd":"0.2424586929132052","change_percent_24hr":"-0.5871025233814738","vwap_24hr":"0.2408903457826679","mill_unix_time":1579517873182},{"coin_cap_id":"maker","rank":"23","symbol":"MKR","name":"Maker","supply":"989010.2174845920000000","max_supply":"","market_cap_usd":"467337256.2138613714685179","volume_usd_24hr":"509817.7296821747696259","price_usd":"472.5302610143581431","change_percent_24hr":"-8.1232770270820465","vwap_24hr":"488.3677449430780739","mill_unix_time":1579517873182},{"coin_cap_id":"usd-coin","rank":"24","symbol":"USDC","name":"USD Coin","supply":"438352485.4069810000000000","max_supply":"","market_cap_usd":"439929731.1623844883424324","volume_usd_24hr":"24506624.0057511934285127","price_usd":"1.0035981220773486","change_percent_24hr":"0.2306641926314007","vwap_24hr":"1.0038358070064710","mill_unix_time":1579517873182},{"coin_cap_id":"zcash","rank":"25","symbol":"ZEC","name":"Zcash","supply":"8611368.7500000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"431746222.2674195814384038","volume_usd_24hr":"172408055.6449392632051312","price_usd":"50.1367709131512434","change_percent_24hr":"-6.0526945068671045","vwap_24hr":"50.4999512587590492","mill_unix_time":1579517873182},{"coin_cap_id":"ontology","rank":"26","symbol":"ONT","name":"Ontology","supply":"637351170.0000000000000000","max_supply":"","market_cap_usd":"412544782.1956697303987850","volume_usd_24hr":"27503560.3263106280506443","price_usd":"0.6472801833809605","change_percent_24hr":"-7.6484500414043124","vwap_24hr":"0.6555565604127467","mill_unix_time":1579517873182},{"coin_cap_id":"nem","rank":"27","symbol":"XEM","name":"NEM","supply":"8999999999.0000000000000000","max_supply":"","market_cap_usd":"333544765.7945282704631568","volume_usd_24hr":"20124864.0607024792114960","price_usd":"0.0370605295368432","change_percent_24hr":"-0.6215333841045371","vwap_24hr":"0.0371621827244021","mill_unix_time":1579517873182},{"coin_cap_id":"vechain","rank":"28","symbol":"VET","name":"VeChain","supply":"55454734800.0000000000000000","max_supply":"","market_cap_usd":"327291250.2297491879485200","volume_usd_24hr":"8646181.4718700868388357","price_usd":"0.0059019532130149","change_percent_24hr":"-4.9066918987471483","vwap_24hr":"0.0059058014321787","mill_unix_time":1579517873182},{"coin_cap_id":"basic-attention-token","rank":"29","symbol":"BAT","name":"Basic Attention Token","supply":"1421667363.2563000000000000","max_supply":"","market_cap_usd":"302916384.3823376904535338","volume_usd_24hr":"2550277.2011827366030105","price_usd":"0.2130712093499241","change_percent_24hr":"-5.5959432794263965","vwap_24hr":"0.2136850296761161","mill_unix_time":1579517873182},{"coin_cap_id":"dogecoin","rank":"30","symbol":"DOGE","name":"Dogecoin","supply":"122963805609.9090000000000000","max_supply":"","market_cap_usd":"295354438.4574070779402800","volume_usd_24hr":"1070865.2446389501105139","price_usd":"0.0024019624066808","change_percent_24hr":"-5.2193820947507394","vwap_24hr":"0.0024029640217701","mill_unix_time":1579517873182},{"coin_cap_id":"paxos-standard-token","rank":"31","symbol":"PAX","name":"Paxos Standard Token","supply":"237000555.4098950000000000","max_supply":"","market_cap_usd":"239759247.5246758239072933","volume_usd_24hr":"277541105.4704024869192959","price_usd":"1.0116400238388034","change_percent_24hr":"0.7837480181264219","vwap_24hr":"","mill_unix_time":1579517873182},{"coin_cap_id":"decred","rank":"32","symbol":"DCR","name":"Decred","supply":"10786830.8782284000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"199679578.1598773970761544","volume_usd_24hr":"480567.2560602513558676","price_usd":"18.5114219750029336","change_percent_24hr":"-6.1038708004385634","vwap_24hr":"18.7901852729466413","mill_unix_time":1579517873182},{"coin_cap_id":"bitcoin-gold","rank":"33","symbol":"BTG","name":"Bitcoin Gold","supply":"17513923.5890000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"185924897.8032205611176689","volume_usd_24hr":"9074927.8529078174325954","price_usd":"10.6158335599907910","change_percent_24hr":"-8.9520887804804149","vwap_24hr":"10.6533229829911669","mill_unix_time":1579517873182},{"coin_cap_id":"qtum","rank":"34","symbol":"QTUM","name":"Qtum","supply":"96323260.0484598000000000","max_supply":"107822406.0000000000000000","market_cap_usd":"184095302.1040116393437615","volume_usd_24hr":"89016513.4425369750001686","price_usd":"1.9112237481517353","change_percent_24hr":"-6.1060315928853692","vwap_24hr":"1.9253540753999623","mill_unix_time":1579517873182},{"coin_cap_id":"augur","rank":"35","symbol":"REP","name":"Augur","supply":"11000000.0000000000000000","max_supply":"","market_cap_usd":"146607624.1689085851000000","volume_usd_24hr":"2854437.5254402955858855","price_usd":"13.3279658335371441","change_percent_24hr":"-13.1100747736903322","vwap_24hr":"13.9587503677735294","mill_unix_time":1579517873182},{"coin_cap_id":"trueusd","rank":"36","symbol":"TUSD","name":"TrueUSD","supply":"142775503.4800000000000000","max_supply":"","market_cap_usd":"143206501.7719760613313986","volume_usd_24hr":"459504079.7361814392347127","price_usd":"1.0030187131648703","change_percent_24hr":"-0.0702839530686185","vwap_24hr":"1.0033528610510223","mill_unix_time":1579517873182},{"coin_cap_id":"0x","rank":"37","symbol":"ZRX","name":"0x","supply":"604852000.1807830000000000","max_supply":"","market_cap_usd":"140920532.7701246409438755","volume_usd_24hr":"4129976.3137040249961703","price_usd":"0.2329834946863120","change_percent_24hr":"-3.0018606711438080","vwap_24hr":"0.2293418623588290","mill_unix_time":1579517873182},{"coin_cap_id":"ravencoin","rank":"38","symbol":"RVN","name":"Ravencoin","supply":"5330800000.0000000000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"138291810.1750752659200000","volume_usd_24hr":"1999930.4140237759840674","price_usd":"0.0259420368753424","change_percent_24hr":"-5.4960228253272820","vwap_24hr":"0.0263175595662465","mill_unix_time":1579517873182},{"coin_cap_id":"algorand","rank":"39","symbol":"ALGO","name":"Algorand","supply":"524123880.3051970000000000","max_supply":"","market_cap_usd":"125576285.3769835695834324","volume_usd_24hr":"6438435.2325553737142458","price_usd":"0.2395927567808217","change_percent_24hr":"-4.0335110659211118","vwap_24hr":"0.2409207557896093","mill_unix_time":1579517873182},{"coin_cap_id":"holo","rank":"40","symbol":"HOT","name":"Holo","supply":"161998160156.0440000000000000","max_supply":"","market_cap_usd":"111193179.6520567401528942","volume_usd_24hr":"864769.7553253444280953","price_usd":"0.0006863854474949","change_percent_24hr":"-4.6845482162601074","vwap_24hr":"0.0006872528163824","mill_unix_time":1579517873182},{"coin_cap_id":"omisego","rank":"41","symbol":"OMG","name":"OmiseGO","supply":"140245398.2451330000000000","max_supply":"","market_cap_usd":"109226850.9814063892663656","volume_usd_24hr":"26234329.3333095717385199","price_usd":"0.7788266306641326","change_percent_24hr":"-7.9337694334956656","vwap_24hr":"0.7887126657513107","mill_unix_time":1579517873182},{"coin_cap_id":"bitcoin-diamond","rank":"42","symbol":"BCD","name":"Bitcoin Diamond","supply":"186492897.9530000000000000","max_supply":"210000000.0000000000000000","market_cap_usd":"106657429.3727545544569328","volume_usd_24hr":"3444814.9439974506637469","price_usd":"0.5719114805092170","change_percent_24hr":"-10.0780987679192895","vwap_24hr":"0.5895554415667375","mill_unix_time":1579517873182},{"coin_cap_id":"dai","rank":"43","symbol":"DAI","name":"Dai","supply":"101700451.6481520000000000","max_supply":"","market_cap_usd":"101802604.6715504985788495","volume_usd_24hr":"1656048.4693404833636433","price_usd":"1.0010044500466125","change_percent_24hr":"0.3561272234143536","vwap_24hr":"","mill_unix_time":1579517873182},{"coin_cap_id":"nano","rank":"44","symbol":"NANO","name":"Nano","supply":"133248297.1970000000000000","max_supply":"133248297.1970000000000000","market_cap_usd":"90750933.2735665826706800","volume_usd_24hr":"679915.9428604943456498","price_usd":"0.6810663639430717","change_percent_24hr":"-4.9058060077731761","vwap_24hr":"0.6793824519333082","mill_unix_time":1579517873182},{"coin_cap_id":"waves","rank":"45","symbol":"WAVES","name":"Waves","supply":"100917556.0000000000000000","max_supply":"","market_cap_usd":"88163427.8608098839865400","volume_usd_24hr":"7280876.6187827390623831","price_usd":"0.8736183411022150","change_percent_24hr":"-0.1004383689613471","vwap_24hr":"0.8773559585958761","mill_unix_time":1579517873182},{"coin_cap_id":"zencash","rank":"46","symbol":"ZEN","name":"Horizen","supply":"7886675.0000000000000000","max_supply":"21000000.0000000000000000","market_cap_usd":"85528750.0676338576158975","volume_usd_24hr":"447415.3561649917755615","price_usd":"10.8447159376586277","change_percent_24hr":"-8.6624182562624164","vwap_24hr":"","mill_unix_time":1579517873182},{"coin_cap_id":"digibyte","rank":"47","symbol":"DGB","name":"DigiByte","supply":"12731639105.8125000000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"84294620.8261619048817836","volume_usd_24hr":"213848.4205265487007160","price_usd":"0.0066208773375989","change_percent_24hr":"-4.2148611044281877","vwap_24hr":"0.0067308365488471","mill_unix_time":1579517873182},{"coin_cap_id":"lisk","rank":"48","symbol":"LSK","name":"Lisk","supply":"121545045.4610100000000000","max_supply":"","market_cap_usd":"83678570.0038404443867383","volume_usd_24hr":"648023.2571084496452476","price_usd":"0.6884572685497361","change_percent_24hr":"-3.5789121561564992","vwap_24hr":"0.6898738083125123","mill_unix_time":1579517873182},{"coin_cap_id":"seele","rank":"49","symbol":"SEELE","name":"Seele","supply":"699587206.2894780000000000","max_supply":"","market_cap_usd":"82809233.5126416893041742","volume_usd_24hr":"37172735.8285150873394168","price_usd":"0.1183687076724164","change_percent_24hr":"6.9963995742933031","vwap_24hr":"0.1159217113572086","mill_unix_time":1579517873182},{"coin_cap_id":"theta-token","rank":"50","symbol":"THETA","name":"Theta Token","supply":"706502689.0000000000000000","max_supply":"","market_cap_usd":"79939948.7323516681108591","volume_usd_24hr":"2443407.4522386838179936","price_usd":"0.1131488244517519","change_percent_24hr":"3.0895554131299152","vwap_24hr":"","mill_unix_time":1579517873182},{"coin_cap_id":"bytom","rank":"51","symbol":"BTM","name":"Bytom","supply":"1002499275.0000000000000000","max_supply":"","market_cap_usd":"78557385.8137932890029125","volume_usd_24hr":"4183205.1631455448797218","price_usd":"0.0783615387789615","change_percent_24hr":"-8.0927439325623214","vwap_24hr":"0.0795217608012059","mill_unix_time":1579517873182},{"coin_cap_id":"crypto-com","rank":"52","symbol":"MCO","name":"MCO","supply":"15793831.0949625000000000","max_supply":"","market_cap_usd":"76971658.8717344939225454","volume_usd_24hr":"5933368.9906219774560288","price_usd":"4.8735267845358233","change_percent_24hr":"-4.3242276064118434","vwap_24hr":"4.8440675389788308","mill_unix_time":1579517873182},{"coin_cap_id":"monacoin","rank":"53","symbol":"MONA","name":"MonaCoin","supply":"65729674.8711679000000000","max_supply":"","market_cap_usd":"75822770.9758239475326507","volume_usd_24hr":"4502220.8638883529665386","price_usd":"1.1535546330396250","change_percent_24hr":"-3.9152330119771250","vwap_24hr":"1.1471062773738357","mill_unix_time":1579517873182},{"coin_cap_id":"icon","rank":"54","symbol":"ICX","name":"ICON","supply":"516628619.5047580000000000","max_supply":"","market_cap_usd":"74453559.7919458543572538","volume_usd_24hr":"2096058.2636843146309782","price_usd":"0.1441142766409598","change_percent_24hr":"-6.7115093590410191","vwap_24hr":"0.1453841005024950","mill_unix_time":1579517873182},{"coin_cap_id":"komodo","rank":"55","symbol":"KMD","name":"Komodo","supply":"117957945.2332900000000000","max_supply":"200000000.0000000000000000","market_cap_usd":"72588942.6339684666638132","volume_usd_24hr":"432639.6075960858392493","price_usd":"0.6153798499152092","change_percent_24hr":"-2.7853522299373115","vwap_24hr":"0.6121534792633150","mill_unix_time":1579517873182},{"coin_cap_id":"iostoken","rank":"56","symbol":"IOST","name":"IOST","supply":"12013965608.8475000000000000","max_supply":"","market_cap_usd":"65009643.9278609946629779","volume_usd_24hr":"5865099.9684656906895967","price_usd":"0.0054111728004270","change_percent_24hr":"-8.1584883678904202","vwap_24hr":"0.0054410999588619","mill_unix_time":1579517873182},{"coin_cap_id":"dxchain-token","rank":"57","symbol":"DX","name":"DxChain Token","supply":"49999999999.6862000000000000","max_supply":"","market_cap_usd":"64703809.6311989188907520","volume_usd_24hr":"1425559.8697363883459223","price_usd":"0.0012940761926321","change_percent_24hr":"-4.8999766138944256","vwap_24hr":"0.0012800422193572","mill_unix_time":1579517873182},{"coin_cap_id":"nexo","rank":"58","symbol":"NEXO","name":"Nexo","supply":"560000011.0000000000000000","max_supply":"","market_cap_usd":"63382976.4571209753805013","volume_usd_24hr":"155642.6802943823691614","price_usd":"0.1131838843073183","change_percent_24hr":"1.1008059457231598","vwap_24hr":"0.1085720292773128","mill_unix_time":1579517873182},{"coin_cap_id":"hypercash","rank":"59","symbol":"HC","name":"HyperCash","supply":"44487104.8650520000000000","max_supply":"84000000.0000000000000000","market_cap_usd":"63066149.1473550897648115","volume_usd_24hr":"2090449.5798280857518604","price_usd":"1.4176276325164585","change_percent_24hr":"-8.1879653203222415","vwap_24hr":"1.4461408597152738","mill_unix_time":1579517873182},{"coin_cap_id":"siacoin","rank":"60","symbol":"SC","name":"Siacoin","supply":"41817047634.0000000000000000","max_supply":"","market_cap_usd":"62178300.7449093812273472","volume_usd_24hr":"338543.8566578796237051","price_usd":"0.0014869127368608","change_percent_24hr":"-3.4193510503040635","vwap_24hr":"0.0015102531730506","mill_unix_time":1579517873182},{"coin_cap_id":"digixdao","rank":"61","symbol":"DGD","name":"DigixDAO","supply":"2000000.0000000000000000","max_supply":"","market_cap_usd":"61458029.5752452926000000","volume_usd_24hr":"1999013.7248611891974363","price_usd":"30.7290147876226463","change_percent_24hr":"8.3205679379996691","vwap_24hr":"29.9854865871080034","mill_unix_time":1579517873182},{"coin_cap_id":"verge","rank":"62","symbol":"XVG","name":"Verge","supply":"16151528759.1206000000000000","max_supply":"16555000000.0000000000000000","market_cap_usd":"61114205.4711468080294066","volume_usd_24hr":"596107.5213838227580601","price_usd":"0.0037838031546479","change_percent_24hr":"-4.0280956382328837","vwap_24hr":"0.0037313447209319","mill_unix_time":1579517873182},{"coin_cap_id":"enjin-coin","rank":"63","symbol":"ENJ","name":"Enjin Coin","supply":"799438520.5642640000000000","max_supply":"","market_cap_usd":"60882030.3529040511909329","volume_usd_24hr":"888606.1178331977434996","price_usd":"0.0761559879675700","change_percent_24hr":"-0.4194734243363321","vwap_24hr":"0.0742965742208692","mill_unix_time":1579517873182},{"coin_cap_id":"abbc-coin","rank":"64","symbol":"ABBC","name":"ABBC Coin","supply":"555416914.3507220000000000","max_supply":"","market_cap_usd":"58801954.1777087839391014","volume_usd_24hr":"6534494.0729711304042874","price_usd":"0.1058699378041949","change_percent_24hr":"-4.1550147439358653","vwap_24hr":"0.1063035210304508","mill_unix_time":1579517873182},{"coin_cap_id":"steem","rank":"65","symbol":"STEEM","name":"Steem","supply":"357418389.0970000000000000","max_supply":"","market_cap_usd":"58772437.6400735919048195","volume_usd_24hr":"1639104.4848860050152623","price_usd":"0.1644359647766285","change_percent_24hr":"-13.9330662959990212","vwap_24hr":"0.1726570463497409","mill_unix_time":1579517873182},{"coin_cap_id":"v-systems","rank":"66","symbol":"VSYS","name":"V Systems","supply":"1903184878.0000000000000000","max_supply":"","market_cap_usd":"57629639.2419992857450726","volume_usd_24hr":"668085.2993165552822094","price_usd":"0.0302806311190117","change_percent_24hr":"-4.6114887904055648","vwap_24hr":"0.0304218219532885","mill_unix_time":1579517873182},{"coin_cap_id":"bitshares","rank":"67","symbol":"BTS","name":"BitShares","supply":"2747320000.0000000000000000","max_supply":"3600570502.0000000000000000","market_cap_usd":"50616793.0923449148800000","volume_usd_24hr":"688470.2493681290354364","price_usd":"0.0184240616645840","change_percent_24hr":"-8.2172585319187657","vwap_24hr":"0.0185423736975182","mill_unix_time":1579517873182},{"coin_cap_id":"zilliqa","rank":"68","symbol":"ZIL","name":"Zilliqa","supply":"9839030129.0631700000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"49883457.0967352635955477","volume_usd_24hr":"2000154.8701938103394052","price_usd":"0.0050699567378482","change_percent_24hr":"-3.8849675658829541","vwap_24hr":"0.0050327083028792","mill_unix_time":1579517873182},{"coin_cap_id":"zcoin","rank":"69","symbol":"XZC","name":"Zcoin","supply":"9287818.3297779900000000","max_supply":"21400000.0000000000000000","market_cap_usd":"48018510.1398408825299288","volume_usd_24hr":"879913.7357873609477059","price_usd":"5.1700526899721009","change_percent_24hr":"-2.8946159753727763","vwap_24hr":"5.1117198596610285","mill_unix_time":1579517873182},{"coin_cap_id":"aeternity","rank":"70","symbol":"AE","name":"Aeternity","supply":"298549666.5000000000000000","max_supply":"","market_cap_usd":"46710080.0498764998596267","volume_usd_24hr":"1107007.6567643035592189","price_usd":"0.1564566478920401","change_percent_24hr":"-6.5259361609977312","vwap_24hr":"0.1571700051774415","mill_unix_time":1579517873182},{"coin_cap_id":"kyber-network","rank":"71","symbol":"KNC","name":"Kyber Network","supply":"173846008.5413690000000000","max_supply":"","market_cap_usd":"46195564.0536674574554171","volume_usd_24hr":"1274361.0955365074232833","price_usd":"0.2657269179848590","change_percent_24hr":"-4.0161099181178751","vwap_24hr":"0.2588555293538421","mill_unix_time":1579517873182},{"coin_cap_id":"ardor","rank":"72","symbol":"ARDR","name":"Ardor","supply":"998999495.0000000000000000","max_supply":"998999495.0000000000000000","market_cap_usd":"43072142.4095042889977870","volume_usd_24hr":"111228.1221843749538973","price_usd":"0.0431152794621826","change_percent_24hr":"-5.9141046411859527","vwap_24hr":"0.0434111470859355","mill_unix_time":1579517873182},{"coin_cap_id":"rlc","rank":"73","symbol":"RLC","name":"iExec RLC","supply":"80070793.2387674000000000","max_supply":"","market_cap_usd":"39022081.8797687717916440","volume_usd_24hr":"422941.2145925758528838","price_usd":"0.4873447645686078","change_percent_24hr":"-2.9338730732868399","vwap_24hr":"0.4828988705794993","mill_unix_time":1579517873182},{"coin_cap_id":"decentraland","rank":"74","symbol":"MANA","name":"Decentraland","supply":"1050141509.4260000000000000","max_supply":"","market_cap_usd":"37853871.8016614547169301","volume_usd_24hr":"5715982.7259142176255396","price_usd":"0.0360464484661235","change_percent_24hr":"0.0087307060446864","vwap_24hr":"0.0355045614316035","mill_unix_time":1579517873182},{"coin_cap_id":"electroneum","rank":"75","symbol":"ETN","name":"Electroneum","supply":"9965186431.2800000000000000","max_supply":"21000000000.0000000000000000","market_cap_usd":"37540282.1268861757636220","volume_usd_24hr":"106830.5907608622794454","price_usd":"0.0037671429817961","change_percent_24hr":"-6.2235481737091396","vwap_24hr":"0.0038410614220656","mill_unix_time":1579517873182},{"coin_cap_id":"crypterium","rank":"76","symbol":"CRPT","name":"Crypterium","supply":"83871024.0000001000000000","max_supply":"","market_cap_usd":"37134900.1516076139043382","volume_usd_24hr":"112008.6955332418306188","price_usd":"0.4427619740472892","change_percent_24hr":"-1.7234100741039069","vwap_24hr":"","mill_unix_time":1579517873182},{"coin_cap_id":"status","rank":"77","symbol":"SNT","name":"Status","supply":"3470483788.0000000000000000","max_supply":"","market_cap_usd":"35372860.6134483781323912","volume_usd_24hr":"565927.1750934149376666","price_usd":"0.0101924869194774","change_percent_24hr":"-7.4324273587986734","vwap_24hr":"0.0103728539779617","mill_unix_time":1579517873182},{"coin_cap_id":"stratis","rank":"78","symbol":"STRAT","name":"Stratis","supply":"99649740.1700453000000000","max_supply":"","market_cap_usd":"33498735.5820696823468664","volume_usd_24hr":"535799.0664481221166133","price_usd":"0.3361648060989064","change_percent_24hr":"-4.8423352913471048","vwap_24hr":"0.3343650822771549","mill_unix_time":1579517873182},{"coin_cap_id":"grin","rank":"79","symbol":"GRIN","name":"Grin","supply":"31816920.0000000000000000","max_supply":"","market_cap_usd":"32897196.3277970182196880","volume_usd_24hr":"1639870.9871248161031961","price_usd":"1.0339528882053014","change_percent_24hr":"-7.9547092431185817","vwap_24hr":"1.0518623934652763","mill_unix_time":1579517873182},{"coin_cap_id":"aelf","rank":"80","symbol":"ELF","name":"aelf","supply":"544480199.9864660000000000","max_supply":"1000000000.0000000000000000","market_cap_usd":"32684422.7567215163676181","volume_usd_24hr":"1639195.7611380561849796","price_usd":"0.0600286709370404","change_percent_24hr":"-6.1071954780467678","vwap_24hr":"0.0613255868889384","mill_unix_time":1579517873182},{"coin_cap_id":"golem-network-tokens","rank":"81","symbol":"GNT","name":"Golem","supply":"980050000.0000000000000000","max_supply":"","market_cap_usd":"31189948.5224302926500000","volume_usd_24hr":"943892.8609412376741305","price_usd":"0.0318248543670530","change_percent_24hr":"-4.0412877231135415","vwap_24hr":"0.0320469632290293","mill_unix_time":1579517873182},{"coin_cap_id":"enigma-project","rank":"82","symbol":"ENG","name":"Enigma","supply":"74836171.0000000000000000","max_supply":"","market_cap_usd":"28834963.5056227385493931","volume_usd_24hr":"287857.6016726543680185","price_usd":"0.3853078413862561","change_percent_24hr":"-7.5897048633706357","vwap_24hr":"0.3860792428992567","mill_unix_time":1579517873182},{"coin_cap_id":"ethlend","rank":"83","symbol":"LEND","name":"ETHLend","supply":"1128357876.8491700000000000","max_supply":"","market_cap_usd":"27611296.8265171737750523","volume_usd_24hr":"3891472.8489106825448138","price_usd":"0.0244703364003795","change_percent_24hr":"16.8662923888029357","vwap_24hr":"","mill_unix_time":1579517873182},{"coin_cap_id":"metaverse","rank":"84","symbol":"ETP","name":"Metaverse ETP","supply":"77426051.9393743000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"27563368.2717088356788324","volume_usd_24hr":"147453.5820300245379390","price_usd":"0.3559960450171390","change_percent_24hr":"-6.4434584859973044","vwap_24hr":"0.3626172315300974","mill_unix_time":1579517873182},{"coin_cap_id":"elastos","rank":"85","symbol":"ELA","name":"Elastos","supply":"17361751.0719139000000000","max_supply":"","market_cap_usd":"27297415.6329167816247640","volume_usd_24hr":"3754292.8516732828634390","price_usd":"1.5722731837271762","change_percent_24hr":"-8.6617395129442820","vwap_24hr":"1.5676426768318125","mill_unix_time":1579517873182},{"coin_cap_id":"gxchain","rank":"86","symbol":"GXC","name":"GXChain","supply":"65000000.0000000000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"27196222.3928057260000000","volume_usd_24hr":"803260.3301018816734080","price_usd":"0.4184034214277804","change_percent_24hr":"-5.6982012090338673","vwap_24hr":"0.4151574682303840","mill_unix_time":1579517873182},{"coin_cap_id":"ripio-credit-network","rank":"87","symbol":"RCN","name":"Ripio Credit Network","supply":"509235326.7610900000000000","max_supply":"","market_cap_usd":"25727768.0616827938080299","volume_usd_24hr":"154695.7000595536716175","price_usd":"0.0505223552052450","change_percent_24hr":"-1.3756987304057579","vwap_24hr":"0.0494274476006368","mill_unix_time":1579517873182},{"coin_cap_id":"aion","rank":"88","symbol":"AION","name":"Aion","supply":"362749958.0000000000000000","max_supply":"","market_cap_usd":"24904066.6303163104513252","volume_usd_24hr":"4288189.8297714801714055","price_usd":"0.0686535341523494","change_percent_24hr":"-3.1477052965849608","vwap_24hr":"0.0680483763926555","mill_unix_time":1579517873182},{"coin_cap_id":"loopring","rank":"89","symbol":"LRC","name":"Loopring","supply":"942830226.8515820000000000","max_supply":"","market_cap_usd":"24555758.6557710771414293","volume_usd_24hr":"1133389.2559336391190587","price_usd":"0.0260447299592534","change_percent_24hr":"-1.1042503924791843","vwap_24hr":"0.0257935608661017","mill_unix_time":1579517873182},{"coin_cap_id":"waltonchain","rank":"90","symbol":"WTC","name":"Waltonchain","supply":"48102989.4106683000000000","max_supply":"100000000.0000000000000000","market_cap_usd":"23247192.8772934647388480","volume_usd_24hr":"4633814.2459723634632503","price_usd":"0.4832795874457169","change_percent_24hr":"1.1982474755798259","vwap_24hr":"0.4921949463351427","mill_unix_time":1579517873182},{"coin_cap_id":"nebulas-token","rank":"91","symbol":"NAS","name":"Nebulas","supply":"51952589.0000000000000000","max_supply":"","market_cap_usd":"22042903.2832962775935256","volume_usd_24hr":"2480083.4528995530184541","price_usd":"0.4242888315594104","change_percent_24hr":"-3.8743765975022752","vwap_24hr":"0.4213939781546278","mill_unix_time":1579517873182},{"coin_cap_id":"iotex","rank":"92","symbol":"IOTX","name":"IoTeX","supply":"5399999998.8888900000000000","max_supply":"","market_cap_usd":"21611572.0880926389133812","volume_usd_24hr":"786429.5362261571395260","price_usd":"0.0040021429800999","change_percent_24hr":"-2.8520958050638111","vwap_24hr":"0.0040289022939994","mill_unix_time":1579517873182},{"coin_cap_id":"truechain","rank":"93","symbol":"TRUE","name":"TrueChain","supply":"79575542.9600000000000000","max_supply":"","market_cap_usd":"20284517.3633165858461093","volume_usd_24hr":"12115053.9121361487441083","price_usd":"0.2549089407220626","change_percent_24hr":"-4.5809124881957637","vwap_24hr":"0.2575428851032984","mill_unix_time":1579517873182},{"coin_cap_id":"wax","rank":"94","symbol":"WAXP","name":"WAX","supply":"1010810127.8790700000000000","max_supply":"","market_cap_usd":"19966372.8033051798803037","volume_usd_24hr":"106300.5628463163527917","price_usd":"0.0197528420547186","change_percent_24hr":"0.3882712673199008","vwap_24hr":"0.0192040158875634","mill_unix_time":1579517873182},{"coin_cap_id":"tierion","rank":"95","symbol":"TNT","name":"Tierion","supply":"428481269.4994200000000000","max_supply":"","market_cap_usd":"19864822.9278640898838233","volume_usd_24hr":"391952.3181499070699040","price_usd":"0.0463610065174412","change_percent_24hr":"0.8798476243984994","vwap_24hr":"0.0447977520982948","mill_unix_time":1579517873182},{"coin_cap_id":"project-pai","rank":"96","symbol":"PAI","name":"Project Pai","supply":"1450547862.0000000000000000","max_supply":"","market_cap_usd":"19336583.6056923738442272","volume_usd_24hr":"2128819.7463996463638570","price_usd":"0.0133305381451056","change_percent_24hr":"18.8560604217082242","vwap_24hr":"0.0119139379522061","mill_unix_time":1579517873182},{"coin_cap_id":"wanchain","rank":"97","symbol":"WAN","name":"Wanchain","supply":"106152492.6360000000000000","max_supply":"","market_cap_usd":"19209257.7771944452172981","volume_usd_24hr":"786461.2341634538086707","price_usd":"0.1809590834862781","change_percent_24hr":"-7.5002337282577215","vwap_24hr":"0.1821447397995139","mill_unix_time":1579517873182},{"coin_cap_id":"nuls","rank":"98","symbol":"NULS","name":"NULS","supply":"73770500.1589831000000000","max_supply":"210000000.0000000000000000","market_cap_usd":"19028202.0754749416318595","volume_usd_24hr":"765184.3866250052735490","price_usd":"0.2579378211407973","change_percent_24hr":"-4.2835080400826167","vwap_24hr":"0.2564993407566612","mill_unix_time":1579517873182},{"coin_cap_id":"gochain","rank":"99","symbol":"GO","name":"GoChain","supply":"894416830.5819620000000000","max_supply":"","market_cap_usd":"18399616.5333260177526205","volume_usd_24hr":"3895214.4720221669089930","price_usd":"0.0205716349516300","change_percent_24hr":"9.6417870412428968","vwap_24hr":"0.0198053713044709","mill_unix_time":1579517873182},{"coin_cap_id":"populous","rank":"100","symbol":"PPT","name":"Populous","supply":"53252245.9943896000000000","max_supply":"53252246.0000000000000000","market_cap_usd":"18187251.8160638453921878","volume_usd_24hr":"302560.1927808752829049","price_usd":"0.3415302298795053","change_percent_24hr":"-3.6726944416423327","vwap_24hr":"0.3371391898928087","mill_unix_time":1579517873182}]
*3
$9
PEXPIREAT
$14
coincap_assets
$13
1579604273671
